spring.datasource.password=${JDBC_DATABASE_PASSWORD:Bekjan1998}
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/room_lamp}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
debug=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.suffix=.html

server.port=8080

